# ECommerce-API

./: ECommerce-API.csproj  ECommerce-API.http  ECommerce-API.slnx  Program.cs  appsettings.json
.github/: copilot-instructions.md
Controllers/: UsuariosController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260525233844_GerandoBanco.Designer.cs  20260525233844_GerandoBanco.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categoria.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuarios.cs
Properties/: launchSettings.json
Repositories/: UsuariosRepositories.cs
Services/: UsuariosServices.cs
